# .env.production
VITE_API_BASE_URL=https://mlmtqlph87.execute-api.us-east-2.amazonaws.com
VITE_INVITES_API_BASE_URL=https://kdtsfhmdm8.execute-api.us-east-2.amazonaws.com/
VITE_INVENTORY_API_BASE_URL="https://cjfcf5xvdk.execute-api.us-east-2.amazonaws.com/"