# .env.development or .env.local
VITE_API_BASE_URL=https://lncjkm89wj.execute-api.us-east-2.amazonaws.com/dev
VITE_INVITES_API_BASE_URL=https://rq7fm84ac7.execute-api.us-east-2.amazonaws.com/dev
VITE_INVENTORY_API_BASE_URL="https://etwk0n566e.execute-api.us-east-2.amazonaws.com/dev"